about=약
add-article=기사 추가
add-category=카테고리 추가
article=기사
article-management=기사 관리
author=저자
back-to-list-article=목록 기사로 돌아 가기
back-to-list-category=목록 카테고리로 돌아 가기
category=범주
desc=기술
english=영어
home=홈 페이지
image=영상
khmer=캄보디아
korea=한국어
name=이름
next=다음 것
previous=너무 이른
search=수색
search-by-title=제목으로 검색
submit=제출
title=표제
type=유형
update-article=업데이트 기사
update-category=범주 업데이트