about=About
add-article=Add Article
add-category=Add Category
article=Article
article-management=Article Management
author=Author
back-to-list-article=Back to list article
back-to-list-category=Back to list category
category=Category
desc=Description
english=English
home=Home
image=Image
khmer=Khmer
korea=Korea
name=Name
next=Next    
previous=Previous
search=Search
search-by-title=Search By Title
submit=Submit
test=
title=Title
type=Type
update-article=Update Article
update-category=Update Category